<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeDialog</class>
 <widget class="QDialog" name="MergeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>121</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>262</width>
    <height>121</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>262</width>
    <height>121</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MergeDialog { background: &quot;gray&quot; }</string>
  </property>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>215</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    font-size: 9pt; 
    color: &quot;gray&quot;;
    font-family: &quot;Arial&quot;;
	border-radius: 5px;
    border-width: 2px solid lightgray;
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Dodaj nazwę pliku</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pathLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>215</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    font-size: 9pt; 
    color: &quot;gray&quot;;
    font-family: &quot;Arial&quot;;
	border-radius: 5px;
    border-width: 2px solid lightgray;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Dodaj ścieżkę zapisu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPath">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: &quot;gray&quot;;
border: 1px solid lightgray;
border-radius: 5px;
background: &quot;white&quot;;
}

QPushButton:hover {
background: &quot;lightgray&quot;;
color: &quot;white&quot;;
}

QPushButton:pressed {
border: 1px solid &quot;gray&quot;;
background: #A9A9A9 ;
}
</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: &quot;gray&quot;;
border: 1px solid lightgray;
border-radius: 5px;
background: &quot;white&quot;;
}

QPushButton:hover {
background: &quot;lightgray&quot;;
color: &quot;white&quot;;
}

QPushButton:pressed {
border: 1px solid &quot;gray&quot;;
background: #A9A9A9 ;
}
</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonName">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: &quot;gray&quot;;
border: 1px solid lightgray;
border-radius: 5px;
background: &quot;white&quot;;
}

QPushButton:hover {
background: &quot;lightgray&quot;;
color: &quot;white&quot;;
}

QPushButton:pressed {
border: 1px solid &quot;gray&quot;;
background: #A9A9A9 ;
}
</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
