<RCC>
    <qresource prefix="/images">
        <file>images/icon.ico</file>
        <file>images/logo.png</file>
        <file>images/name.png</file>
        <file>images/add.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
        <file>images/search.png</file>
        <file>images/downArrow.png</file>
        <file>images/success.mp3</file>
        <file>images/found.ico</file>
        <file>images/notfound.ico</file>
        <file>images/magnifier.png</file>
        <file>images/clear.png</file>
    </qresource>
</RCC>
