<RCC>
    <qresource prefix="/images">
        <file>images/icon.ico</file>
        <file>images/logo.png</file>
        <file>images/name.png</file>
        <file>images/add.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
        <file>images/search.png</file>
        <file>images/downArrow.png</file>
        <file>images/success.mp3</file>
        <file>images/magnifier.png</file>
        <file>images/clear.png</file>
        <file>images/found.png</file>
        <file>images/notfound.png</file>
        <file>images/monica.png</file>
        <file>images/upArrow.png</file>
        <file>images/merge.png</file>
        <file>images/wait.png</file>
        <file>images/folder.png</file>
        <file>images/pdf.png</file>
    </qresource>
</RCC>
